<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo_moment"
            android:icon="@drawable/ic_menu_camera2"
            android:title="Add photo moment" />
        <item
            android:id="@+id/nav_expense_moment"
            android:icon="@drawable/ic_menu_dollar"
            android:title="Add expense moment" />
        <item
            android:id="@+id/nav_weather_moment"
            android:icon="@drawable/ic_menu_weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_all_expense"
            android:icon="@drawable/ic_menu_dollar"
            android:title="All expenses" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout_moment"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/nav_about_moment"
                android:icon="@drawable/ic_menu_about"
                android:title="About Us" />
        </menu>
    </item>

</menu>
