<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.nishad.tourmate.activity.ExpenseActivity">

    <RelativeLayout
        android:id="@+id/rlExpenseEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvExpenseEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="Event Name"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvExpenseEventHyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseEventName"
            android:layout_centerHorizontal="true"
            android:text=" - "
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvExpenseEventFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseEventName"
            android:layout_toLeftOf="@+id/tvExpenseEventHyphen"
            android:gravity="center_horizontal"
            android:text="1/1/2016"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvExpenseEventTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseEventName"
            android:layout_toRightOf="@+id/tvExpenseEventHyphen"
            android:gravity="center_horizontal"
            android:text="31/12/2016"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvExpenseEventColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExpenseEventFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text=": "
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvExpenseEventBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExpenseEventFrom"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/tvExpenseEventColon"
            android:text="Budget"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvExpenseEventBudgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvExpenseEventBudget"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tvExpenseEventColon"
            android:text="$300"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvExpenseList"
        android:layout_below="@+id/rlExpenseEvent"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
