<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nishad.tourmate.activity.MomentsActivity"
    tools:showIn="@layout/app_bar_moments">

        <RelativeLayout
            android:id="@+id/rlEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:text="Event Name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvEventHyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                android:layout_centerHorizontal="true"
                android:text=" - "
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvEventFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                android:layout_toLeftOf="@+id/tvEventHyphen"
                android:gravity="center_horizontal"
                android:text="1/1/2016"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvEventTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                android:layout_toRightOf="@+id/tvEventHyphen"
                android:gravity="center_horizontal"
                android:text="31/12/2016"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvEventColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventFrom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text=": "
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvEventBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventFrom"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/tvEventColon"
                android:text="Budget"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvEventBudgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvEventBudget"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/tvEventColon"
                android:text="$300"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lvMomentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlEvent"
            android:padding="2dp">
        </ListView>

</RelativeLayout>
